{
  "name": "Kouhei - Would you like some affirmations today?",
  "version": "1.0",
  "description": "It's pick me up time!",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["src/content.js"]
  }],
  "page_action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icon/16-icon.png",
      "32": "icon/32-icon.png",
      "48": "icon/48-icon.png",
      "128": "icon/128-icon.png"
    }
  },
  "web_accessible_resources": [
    "images/shiba.png",
    "bubbles/*"
  ],
  "icons": {
    "16": "icon/16-icon.png",
    "32": "icon/32-icon.png",
    "48": "icon/48-icon.png",
    "128": "icon/128-icon.png"
  },
  "manifest_version": 2
}