{
"manifest_version": 2,
    "name": "Wink",
    "description": "It's pick me up time!",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "src/content.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "src/popup.html",
        "default_icon": "icon/original.png"
    },
    "permissions": [
        "activeTab"
    ],
    "web_accessible_resources": [
        "images/shiba.png"
    ]
}